<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2k3-2f-toJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GXp-hs-Unw">
            <objects>
                <tabBarController id="2k3-2f-toJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCs-Ny-IYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VrW-5w-P25" kind="relationship" relationship="viewControllers" id="13z-pW-dLZ"/>
                        <segue destination="v2V-3P-kxI" kind="relationship" relationship="viewControllers" id="WLZ-DY-f4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="062-Cb-uUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-479"/>
        </scene>
        <!--Cat Navigation Controller-->
        <scene sceneID="uuI-3V-6Af">
            <objects>
                <navigationController title="Cat Navigation Controller" id="VrW-5w-P25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cat" id="WB1-Ia-DcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRJ-l2-Fmj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T6o-bI-Z78" kind="relationship" relationship="rootViewController" id="qjZ-I4-HR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykb-Zn-3G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="262"/>
        </scene>
        <!--Cat-->
        <scene sceneID="flu-Ke-ObJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Cat" id="T6o-bI-Z78" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yQc-0D-e8Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ng-YT-FPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="670"/>
        </scene>
        <!--TextedCat Navigation Controller-->
        <scene sceneID="WCB-Xz-4Jq">
            <objects>
                <navigationController title="TextedCat Navigation Controller" id="v2V-3P-kxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TextedCat" id="jJA-Iv-v15"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2j-wr-tpt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vRe-yI-8Ss" kind="relationship" relationship="rootViewController" id="aJV-JU-TKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-er-2lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="262"/>
        </scene>
        <!--TextedCat-->
        <scene sceneID="hgW-ww-aRv">
            <objects>
                <viewControllerPlaceholder storyboardName="TextedCat" id="vRe-yI-8Ss" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BoG-tp-Gbf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEP-9m-dkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="670"/>
        </scene>
    </scenes>
</document>
